# superAppAndroid

./: .gitattributes  .gitignore  AI语音功能开发计划.md  AI语音功能设计.md  perfect-coordinate-system(1).html  功能落实对照表.html  协作说明.md  安卓组件与交互拆分计划.md  悬浮聊天窗原型计划.md
BlinkVoice-mobile-delivery-20260706-153901/: README.md
blinkVoice—android/: README.md  download_model.sh  gradlew  gradlew.bat  settings.gradle
blinkVoice—android/app/: build.gradle
blinkVoice—android/app/src/main/: AndroidManifest.xml
blinkVoice—android/app/src/main/java/com/example/eyeblinkdetect/: AutoEarThresholdCalibrator.java  BlinkDetector.kt  MainActivity.kt  OverlayView.kt  SdkBlinkResultFormatter.java
blinkVoice—android/app/src/main/res/layout/: activity_main.xml
blinkVoice—android/app/src/main/res/values/: strings.xml  themes.xml
blinkVoice—android/app/src/test/java/com/example/eyeblinkdetect/: AutoEarThresholdCalibratorTest.java  SdkBlinkResultFormatterTest.java
blinkVoice—android/blinkvoice-visual-sdk/: build.gradle
blinkVoice—android/blinkvoice-visual-sdk/src/main/: AndroidManifest.xml
blinkVoice—android/blinkvoice-visual-sdk/src/main/java/com/blinkvoice/visual/api/: BlinkCaptureOptions.java  BlinkResultContract.java
blinkVoice—android/blinkvoice-visual-sdk/src/main/java/com/blinkvoice/visual/detector/: BlinkDetector.kt
blinkVoice—android/blinkvoice-visual-sdk/src/main/java/com/blinkvoice/visual/events/: BlinkClassifierDebugSnapshot.java
blinkVoice—android/blinkvoice-visual-sdk/src/main/java/com/blinkvoice/visual/ui/: BlinkCaptureActivity.java
blinkVoice—android/release/sdk-aar/: blinkvoice-visual-sdk-release.aar
zhifaAndroid/: .gitignore  AI语音修复任务计划.md  AI语音修复发现记录.md  AI语音修复进展记录.md  (+13 more)
(+432 files in other folders)
